{
  "_comment": "Project-level mempalace hooks. CodeGraph index lives in <cwd>/.codegraph/ (codegraph init -i). OPENCODE settings chain merges all layers.",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/root/.local/bin/mempalace hook run --hook session-start --harness claude-code 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Glob|Grep|Read",
        "hooks": [
          {
            "type": "command",
            "command": "command -v mempalace >/dev/null 2>&1 && [ -d \"$HOME/.mempalace\" ] && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"[mempalace] Semantic memory available. Use mempalace_search MCP tool or mempalace search CLI for historical experience retrieval.\"}}' || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/root/.local/bin/mempalace hook run --hook stop --harness claude-code 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/root/.local/bin/mempalace hook run --hook precompact --harness claude-code 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
